# M365E5

./: .gitignore  CloudativAssessment.sln  Dockerfile  README.md  docker-compose.yml  product-datasheet.md  product-page-prompt.md
src/Cloudativ.Assessment.Application/: Cloudativ.Assessment.Application.csproj  DependencyInjection.cs
src/Cloudativ.Assessment.Application/DTOs/: AppUserDto.cs  AssessmentDto.cs  AzureAdSetupDto.cs  DashboardDto.cs  GovernanceDto.cs  InventoryDto.cs  SubscriptionDto.cs  TenantDto.cs
src/Cloudativ.Assessment.Application/Interfaces/: IAssessmentService.cs  IAzureAdSetupService.cs  IDashboardService.cs  IEncryptionService.cs  IGovernanceExportService.cs  IGovernanceService.cs  IInventoryService.cs  IOpenAiService.cs  IReportService.cs  IStandardDocumentService.cs  IStripeService.cs  ISubscriptionService.cs  ITenantService.cs  IUserInventoryExportService.cs  IUserService.cs
src/Cloudativ.Assessment.Application/Services/: ScoringService.cs
src/Cloudativ.Assessment.Domain/: Cloudativ.Assessment.Domain.csproj
src/Cloudativ.Assessment.Domain/Entities/: AppUser.cs  AssessmentRun.cs  BaseEntity.cs  Finding.cs  GovernanceAnalysis.cs  RawSnapshot.cs  Subscription.cs  Tenant.cs  TenantSettings.cs
src/Cloudativ.Assessment.Domain/Entities/Inventory/: AuditLogInventory.cs  AuthenticationMethodInventory.cs  ComplianceInventory.cs  CompliancePolicyInventory.cs  ConditionalAccessPolicyInventory.cs  ConfigurationProfileInventory.cs  DefenderForCloudAppsInventory.cs  DefenderForEndpointInventory.cs  DefenderForIdentityInventory.cs  DefenderForOffice365Inventory.cs  DeviceInventory.cs  DirectoryRoleInventory.cs  DlpPolicyInventory.cs  EnterpriseAppInventory.cs  ExchangeOrganizationInventory.cs  GroupInventory.cs  HighRiskFindingInventory.cs  InventorySnapshot.cs  LicenseCategoryUtilization.cs  LicenseSubscription.cs  LicenseUtilizationInventory.cs  ManagedIdentityInventory.cs  NamedLocationInventory.cs  OAuthConsentInventory.cs  SecureScoreInventory.cs  SensitivityLabelInventory.cs  ServicePrincipalInventory.cs  SharePointSettingsInventory.cs  SharePointSiteInventory.cs  TeamsInventory.cs  TeamsSettingsInventory.cs  TenantInfo.cs  UserInventory.cs
src/Cloudativ.Assessment.Domain/Enums/: AppRole.cs  AssessmentDomain.cs  AssessmentStatus.cs  ComplianceStandard.cs  InventoryDomain.cs  InventoryStatus.cs  LicenseCategory.cs  OnboardingStatus.cs  Severity.cs  SubscriptionEnums.cs
src/Cloudativ.Assessment.Domain/Interfaces/: IAssessmentModule.cs  IGraphClientWrapper.cs  IInventoryModule.cs  IRepository.cs
src/Cloudativ.Assessment.Infrastructure/: Cloudativ.Assessment.Infrastructure.csproj  DependencyInjection.cs
src/Cloudativ.Assessment.Infrastructure/Data/: ApplicationDbContext.cs  DataProtectionKey.cs  UnitOfWork.cs
src/Cloudativ.Assessment.Infrastructure/Data/Repositories/: GovernanceAnalysisRepository.cs  Repository.cs
src/Cloudativ.Assessment.Infrastructure/Graph/: GraphClientFactory.cs  GraphClientWrapper.cs
src/Cloudativ.Assessment.Infrastructure/Inventory/: IInventoryEngine.cs  InventoryEngine.cs  InventoryService.cs
src/Cloudativ.Assessment.Infrastructure/Inventory/Modules/: BaseInventoryModule.cs  IdentityAccessInventoryModule.cs  SharePointOneDriveTeamsInventoryModule.cs  TenantBaselineInventoryModule.cs
src/Cloudativ.Assessment.Infrastructure/Migrations/: 20260128091626_AddUserDomainAccess.Designer.cs  20260128091626_AddUserDomainAccess.cs  20260131100318_AddInventoryEntities.Designer.cs  20260131100318_AddInventoryEntities.cs  20260201124026_AddMultiLicenseCategorySupport.Designer.cs  20260201124026_AddMultiLicenseCategorySupport.cs  ApplicationDbContextModelSnapshot.cs
src/Cloudativ.Assessment.Infrastructure/Modules/: AppGovernanceAssessmentModule.cs  AuditLoggingAssessmentModule.cs  BaseAssessmentModule.cs  CollaborationSecurityAssessmentModule.cs  DeviceEndpointAssessmentModule.cs  DlpAssessmentModule.cs  ExchangeEmailSecurityAssessmentModule.cs  IamAssessmentModule.cs  MicrosoftDefenderAssessmentModule.cs  PrivilegedAccessAssessmentModule.cs
src/Cloudativ.Assessment.Infrastructure/Services/: AssessmentEngine.cs  AssessmentService.cs  AzureAdSetupService.cs  DashboardService.cs  EncryptionService.cs  GovernanceExportService.cs  GovernanceService.cs  InventoryExportService.cs  LicenseSkuMapper.cs  OpenAiService.cs  ReportService.cs  StandardDocumentService.cs  StripeService.cs  SubscriptionService.cs  TenantService.cs  UserService.cs
src/Cloudativ.Assessment.Infrastructure/Services/Export/: PdfChartHelper.cs  PdfReportComponents.cs
src/Cloudativ.Assessment.Web/: App.razor  Cloudativ.Assessment.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Cloudativ.Assessment.Web/Components/: DomainAuthorizationGuard.razor  GovernanceAnalysisResult.razor  ResetPasswordDialog.razor
src/Cloudativ.Assessment.Web/Controllers/: GovernanceExportController.cs  InventoryExportController.cs  StripeWebhookController.cs
src/Cloudativ.Assessment.Web/Pages/: Index.razor  Login.razor  _Host.cshtml
src/Cloudativ.Assessment.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Cloudativ.Assessment.Web/Pages/Admin/: Subscriptions.razor  UserForm.razor  Users.razor
src/Cloudativ.Assessment.Web/Pages/Assessments/: AssessmentComparison.razor  AssessmentDetail.razor  AssessmentsList.razor  RunAssessment.razor
src/Cloudativ.Assessment.Web/Pages/Domains/: AppGovernanceDomain.razor  AuditLoggingDomain.razor  CollaborationDomain.razor  DefenderDomain.razor  DeviceEndpointDomain.razor  DlpDomain.razor  ExchangeEmailDomain.razor  IamDomain.razor  Index.razor  PrivilegedAccessDomain.razor
src/Cloudativ.Assessment.Web/Pages/Governance/: Index.razor
src/Cloudativ.Assessment.Web/Pages/Inventory/: Applications.razor  ConditionalAccess.razor  Devices.razor  (+9 more)
src/Cloudativ.Assessment.Web/Properties/: launchSettings.json
src/Cloudativ.Assessment.Web/Services/: AssessmentHubService.cs  AuthenticationStateService.cs
src/Cloudativ.Assessment.Web/Shared/: EmptyLayout.razor  MainLayout.razor  RedirectToLogin.razor
(+35 files in other folders)
